RadarGame/RadarGame.Theme/Style/TabControlStyles/BaseTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{StaticResource MoreDarkRadarGreyColorBrush}"
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                        <Polygon Points="0,0 0,80, 50,80"  
                                 Stroke="{StaticResource MoreDarkRadarGreyColorBrush}" 
                                 Fill="{StaticResource DarkRadarGreyColorBrush}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" x:Name="border" Opacity="1"
                           Fill="{StaticResource MoreDarkRadarGreyColorBrush}" RadiusX="2" RadiusY="2"/>
                <Rectangle Grid.Row="1" x:Name="checked" RadiusX="2" RadiusY="2"
                           Fill="{StaticResource PurpleColorBrush}" Opacity="0" />
                <Rectangle Grid.Row="1" x:Name="pressed" RadiusX="2" RadiusY="2"
                           Fill="{StaticResource DarkRadarGreyColorBrush}" Opacity="0" />
                <Border x:Name="mainBorder"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    Background="{TemplateBinding Background}" Margin="0">
                <Border x:Name="innerBorder" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        Background="{StaticResource MoreDarkRadarGreyColorBrush}" 
                        Margin="-1" 
                        Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" 
                                  ContentSource="Header" 
                                  Focusable="False" 
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, 
                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{Binding VerticalContentAlignment, 
                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="mainBorder" 
                        Value="{StaticResource MoreDarkRadarGreyColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="mainBorder" 
                        Value="{StaticResource MoreDarkRadarGreyColorBrush}"/>
                <Setter Property="Opacity" TargetName="pressed"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="-2"/>
                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                <Setter Property="Opacity" TargetName="checked"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource RadarGreyColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MoreDarkRadarGreyColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource MoreDarkRadarGreyColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}"/>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>