RadarGame/RadarGame.Theme/Style/WindowStyles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
        <ResourceDictionary Source="../../Assests/PathAndGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowChromeButtons" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonColor" Opacity="0" Color="Azure"/>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="MouseOver"
                                                      GeneratedDuration="0:0:0.0"/>
                                    <VisualTransition To="Pressed"
                                                      GeneratedDuration="0:0:0.0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonColor"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonColor"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3"
                                                             Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                              />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >
                    <Grid>
                        <!--Title Panel-->
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Top" 
                                    Background="{StaticResource MoreDarkRadarGreyColorBrush}"
                                    Height="{x:Static SystemParameters.CaptionHeight}" x:Name="titlebar">
                                <Grid>
                                    <!--Title text only-->
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                               VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent"  />
                                    <Canvas  HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" >
                                        <ToggleButton x:Name="MinimizeButton"  
                                                Style="{DynamicResource WindowChromeButtons}" 
                                                Command="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Width="24" Height="24" Canvas.Right="55" 
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                ToolTip="Minimize" >
                                            <Rectangle Margin="2" 
                                                       Opacity=".5" Width="15" Height="15" >
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Geometry="{StaticResource Minimize}"
                                                                             Brush="{StaticResource RadarGreyColorBrush}"
                                                                             RenderOptions.BitmapScalingMode="Fant"/>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="NormalizeButton" 
                                                Style="{DynamicResource WindowChromeButtons}" 
                                                Visibility="Collapsed" 
                                                Command="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Width="24" Height="24" Canvas.Right="30" 
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                ToolTip="Restore" >
                                            <Rectangle Margin="2" Fill="{DynamicResource app-bar.normal}" 
                                                       Opacity=".5" Width="15" Height="15" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="MaximizeButton" 
                                                Style="{DynamicResource WindowChromeButtons}" 
                                                Command="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Width="24" Height="24" Canvas.Right="30"  
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                ToolTip="Maximize" >
                                            <Rectangle Margin="2" 
                                                       Opacity=".5" Width="15" Height="15" >
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Geometry="{StaticResource Maximize}"
                                                                             Brush="{StaticResource RadarGreyColorBrush}"
                                                                             RenderOptions.BitmapScalingMode="Fant"/>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ToggleButton>
                                        <ToggleButton x:Name="CloseButton" 
                                                Style="{DynamicResource WindowChromeButtons}" 
                                                Command="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Width="24" Height="24" Canvas.Right="5" 
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                ToolTip="Close" >
                                            <Rectangle Margin="2" 
                                                       Opacity=".5" Width="15" Height="15" >
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Geometry="{StaticResource Close}"
                                                                             Brush="{StaticResource RadarGreyColorBrush}"
                                                                             RenderOptions.BitmapScalingMode="Fant"/>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ToggleButton>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <!--Provides the actual content control-->
                            <Border Margin="0,0,0,0"  >
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>

                        <!--Provides the actual window border-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MaximizeButton" Property="IsChecked" Value="True">
                            <Setter Property="WindowState" Value="Maximized"/>
                        </Trigger>
                        <Trigger SourceName="MinimizeButton" Property="IsChecked" Value="True">
                            <Setter Property="WindowState" Value="Minimized"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="12"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Minimized">
                <Setter Property="BorderThickness" 
                        Value="{Binding  RelativeSource={RelativeSource Self}, Path=BorderThickness}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Window" x:Key="BaseWindowStyle">
        <Setter Property="Background" Value="{StaticResource RadarBackgroundGradientBrush}">
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    GlassFrameThickness="0,1,0,0"
                    CornerRadius="0"
                    CaptionHeight="35"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkRadarGreyColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="12"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Minimized">
                <Setter Property="BorderThickness" 
                        Value="{Binding  RelativeSource={RelativeSource Self}, Path=BorderThickness}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window" x:Key="MessageBoxStyle">
        <Setter Property="Background" 
                Value="{StaticResource RadarDarkBackgroundColorBrush}"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    GlassFrameThickness="0,1,0,0"
                    CornerRadius="0"
                    CaptionHeight="35"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadarLightBackgroundColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="12"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Minimized">
                <Setter Property="BorderThickness" 
                        Value="{Binding  RelativeSource={RelativeSource Self}, Path=BorderThickness}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>