RadarGame/RadarGame.Theme/Style/ToggleButtonStyles/DNSToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="DNSToggleButtonStyle">
        <Setter Property="SnapsToDevicePixels"
				Value="true" />
        <Setter Property="OverridesDefaultStyle"
				Value="true" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="25"
                                x:Name="border">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"  
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="25"
                                Margin="-1"
                                x:Name="border1"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="00:00:00.2"
                                                                 Value="{TemplateBinding Background}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
																	  Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="00:00:00.2"
																 Value="{StaticResource RadarGreyColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2"
                                                                    Value="{StaticResource DarkRadarGreyColorBrush}"></DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="00:00:00.2"
                                                                 Value="{StaticResource DarkRadarGreyColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border1">
                                            <EasingColorKeyFrame KeyTime="00:00:00.2"
                                                                 Value="{StaticResource DarkRadarGreyColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2"
                                                                    Value="{StaticResource MoreDarkRadarGreyColorBrush}"></DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
																	  Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="00:00:00.2"
																 Value="{StaticResource DarkPurpleColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border1">
                                            <EasingColorKeyFrame KeyTime="00:00:00.2"
                                                                 Value="{StaticResource DarkPurpleColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>