RadarGame/RadarGame.Theme/Style/CheckBoxStyles/BaseCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"  VerticalAlignment="Top">
                        <BulletDecorator.Bullet>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                <Border x:Name="Border" Height="15" Width="15"  BorderThickness="2"
                                        CornerRadius="2" Padding="0"
                                        BorderBrush="{StaticResource  DarkPurpleColorBrush}"/>
                                <Border x:Name="check" Height="15" Width="15"  BorderThickness="2"
                                        CornerRadius="2" Padding="0" BorderBrush="{StaticResource DarkPurpleColorBrush}"
                                        Background="{StaticResource DarkPurpleColorBrush}" Visibility="Collapsed"/>
                                <Path Height="7" Width="7" Visibility="Collapsed" 
                                      x:Name="CheckMark" 
                                      SnapsToDevicePixels="False" StrokeThickness="1" Stretch="Fill" Stroke="White" Data="M3 3L 7 7M7 7L 17 0" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Path.Fill>
                                </Path>
                                <!--<Path Height="7" Width="7" Visibility="Collapsed" x:Name="InderminateMark"  
                                      SnapsToDevicePixels="False" StrokeThickness="1" Stretch="Fill" Stroke="White" Data="M3 3L 7 7M7 7L 17 0" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Path.Fill>
                                </Path>-->
                                <Border Height="7" Width="7" Visibility="Collapsed" x:Name="InderminateMark">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource DarkPurpleColor}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Width="{TemplateBinding Width}"
                                          RecognizesAccessKey="True" Margin="5,0,0,0"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
														Storyboard.TargetProperty="BorderBrush.Color"
														Duration="0"
														To="{StaticResource PurpleColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
														Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
														Duration="0"
														From="Transparent"
														To="{StaticResource MoreDarkPurpleColor}" />
                                        <ColorAnimation Storyboard.TargetName="check"
														Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
														Duration="0"
														From="Transparent"
														To="{StaticResource MoreDarkPurpleColor}" />
                                        <ColorAnimation Storyboard.TargetName="check"
														Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
														Duration="0"
														From="Transparent"
														To="{StaticResource MoreDarkPurpleColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="check">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>