RadarGame/RadarGame.Theme/Style/CheckBoxStyles/LoginCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="BaseCheckBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LoginCheckBoxStyle"
		   TargetType="{x:Type CheckBox}"
           >
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
				Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
									 VerticalAlignment="Top">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <TextBlock Text="Register" 
                                           x:Name="TexTType"
                                           Panel.ZIndex="10"
                                           Foreground="White"
                                           FontSize="14 "
                                           Margin="94,10,0,0"
                                           FontWeight="Bold">
                                </TextBlock>
                                <TextBlock Text="Login" 
                                           x:Name="TexTType1"
                                           Panel.ZIndex="10"
                                           Foreground="White"
                                           FontSize="14 "
                                           Margin="19,10,0,0"
                                           FontWeight="Bold"></TextBlock>
                                <Border Height="40"
                                        Name="Bd"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="160"
                                        ClipToBounds="True"
                                        CornerRadius="20"
                                        SnapsToDevicePixels="true"
                                        Background="Black">
                                    <Border.Clip>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="20,0,40,40" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <CombinedGeometry>
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="20,20"
																		 RadiusX="180"
																		 RadiusY="80" />
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <EllipseGeometry Center="60,20"
																		 RadiusX="20"
																		 RadiusY="20" />
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Border.Clip>
                                    <Grid>
                                        <Border
                                            x:Name="disabledBorder"
                                            Background="Transparent"/>
                                        <Border Width="70"
												Name="thumb"
												HorizontalAlignment="Left"
												Margin="5,2,5,2"
												Grid.Column="1"
												CornerRadius="16"
												SnapsToDevicePixels="True"
                                                Background="DimGray"
												Height="32">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="10"
																  Color="{StaticResource DarkRadarGreyColor}"
																  Opacity="0.1" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  Width="{TemplateBinding Width}"
										  RecognizesAccessKey="True"
										  Margin="5,0,0,0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="thumb"
                                                         Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
														Storyboard.TargetName="thumb"
                                                        Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
														To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="disabledBorder"
														Storyboard.TargetProperty="Background.Color"
														Duration="0"
														From="Transparent"
														To="Black" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.2"
															Storyboard.TargetName="thumb"
															Storyboard.TargetProperty="Margin"
															To="85,0,3,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.2"
															Storyboard.TargetName="thumb"
															Storyboard.TargetProperty="Margin"
															To="3,0,42,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="Cursor"
						Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RadarProtocolCheckBoxStyle"
		   TargetType="{x:Type CheckBox}"
           >
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
				Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
									 VerticalAlignment="Top">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <TextBlock Text="Wireguard" 
                                           x:Name="TexTType"
                                           Panel.ZIndex="10"
                                           Foreground="White"
                                           FontSize="9"
                                           Margin="70,7.5,0,0"
                                           FontWeight="Normal">
                                </TextBlock>
                                <TextBlock Text="OVPN" 
                                           x:Name="TexTType1"
                                           Panel.ZIndex="10"
                                           Foreground="White"
                                           FontSize="10 "
                                           Margin="15,7.5,0,0"
                                           FontWeight="Normal"></TextBlock>
                                <Border Height="30"
                                        Name="Bd"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="120"
                                        Padding="0,1"
                                        ClipToBounds="True"
                                        CornerRadius="18"
                                        SnapsToDevicePixels="true"
                                        Background="{StaticResource RadarDarkBackgroundColorBrush}">
                                    <Border.Clip>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="20,0,40,40" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <CombinedGeometry>
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="20,20"
																		 RadiusX="180"
																		 RadiusY="80" />
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <EllipseGeometry Center="60,20"
																		 RadiusX="20"
																		 RadiusY="20" />
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Border.Clip>
                                    <Grid>
                                        <Border
                                            x:Name="disabledBorder"
                                            Background="Transparent"/>
                                        <Border Width="50"
												Name="thumb"
												HorizontalAlignment="Left"
												Margin="5,2,5,2"
												Grid.Column="1"
												CornerRadius="12"
												SnapsToDevicePixels="True"
                                                Background="{StaticResource RadarLightBackgroundColorBrush}"
												Height="25">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="10"
																  Color="{StaticResource DarkRadarGreyColor}"
																  Opacity="0.1" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  Width="{TemplateBinding Width}"
										  RecognizesAccessKey="True"
										  Margin="5,0,0,0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="thumb"
                                                         Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
														Storyboard.TargetName="thumb"
                                                        Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
														To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.2"
															Storyboard.TargetName="thumb"
															Storyboard.TargetProperty="Margin"
															To="65,0,3,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.2"
															Storyboard.TargetName="thumb"
															Storyboard.TargetProperty="Margin"
															To="3,0,42,0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="Cursor"
						Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>