RadarGame/RadarGame.Theme/Style/CheckBoxStyles/ProtocolsCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"
           x:Key="ProtocolsCheckBoxStyle">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadarGreyColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Polygon Points="-10,25 25,25 50,1 -10,1"
                                                     Fill="DimGray"
                                                     Stroke="{TemplateBinding BorderBrush}"
                                                     x:Name="Polygon"></Polygon>
                                <TextBlock FontWeight="Bold"
                                           Foreground="White"
                                           x:Name="ProtocolText"
                                           Margin="0,0,20,0"
                                           Text="VPN"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Polygon"
														Storyboard.TargetProperty="Stroke.Color"
														Duration="0"
														To="{StaticResource PowerContentGreenColor2}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Polygon"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        Duration="0"
                                                        To="Black" />
                                        <ColorAnimation Storyboard.TargetName="Polygon"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        Duration="0"
                                                        To="Black" />
                                        <ColorAnimation Storyboard.TargetName="ProtocolText"
                                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        Duration="0"
                                                        To="White" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Polygon"
                                                                    Storyboard.TargetProperty="Fill.Color"
                                                                    Duration="0"
                                                                    To="{StaticResource PowerContentGreenColor2}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                                 Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0,0,0,0"
                                                            To="50,0,0,0"
                                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation 
                                                            Storyboard.TargetProperty="Margin"
                                                            From="50,0,0,0"
                                                            To="0,0,0,0"
                                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>