RadarGame/RadarGame.Theme/Style/CheckBoxStyles/RadarDnsCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="BaseCheckBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RadarDnsCheckBoxStyle"
		   TargetType="{x:Type CheckBox}"
           >
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
				Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
									 VerticalAlignment="Top">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <TextBlock Text="DNS" 
                                           x:Name="TexTType1"
                                           Panel.ZIndex="10"
                                           Foreground="White"
                                           FontSize="10 "
                                           Margin="35,7.5,0,0"
                                           FontWeight="Normal"></TextBlock>
                                <Border Height="30"
                                        Name="Bd"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="95"
                                        Padding="0,1"
                                        ClipToBounds="True"
                                        CornerRadius="0,18,18,0"
                                        SnapsToDevicePixels="true"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource RadarRedColorBrush}"
                                        Background="{StaticResource RadarDarkBackgroundColorBrush}">

                                    <Grid>
                                        <Border
                                            x:Name="disabledBorder"
                                            Background="Transparent"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  Width="{TemplateBinding Width}"
										  RecognizesAccessKey="True"
										  Margin="5,0,0,0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                      
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                     
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="{StaticResource RadarCyanColor}"
                                                        Duration="0:0:0.5"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                        To="{StaticResource RadarRedColor}"
                                                        Duration="0:0:0.5"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="Cursor"
						Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>