RadarGame/RadarGame.Theme/Style/CheckBoxStyles/SlidingCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
        <ResourceDictionary Source="BaseCheckBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SlidingCheckBoxStyle"
		   TargetType="{x:Type CheckBox}"
           >
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
				Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent"
									 VerticalAlignment="Top">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <TextBlock Text="PPTP" 
                                           x:Name="TexTType"
                                           Panel.ZIndex="10"
                                           Foreground="White"
                                           FontSize="10"
                                           Margin="45,14,0,0"
                                           FontWeight="Bold">
                                    <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="10"
                                                      Color="White"
                                                      Opacity="0.5" />
                                </TextBlock.Effect>
                                </TextBlock>

                                <Border Height="40"
                                        Name="Bd"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="80"
                                        ClipToBounds="True"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                             RadiusX="0.8"
                                                             RadiusY="0.8">
                                            <GradientStop
                                                x:Name="GradientStopGreen"
                                                Color="{DynamicResource PowerContentGreenColor2}" Offset="0"/>
                                            <GradientStop
                                                x:Name="GradientStopPurple"
                                                Color="{DynamicResource DarkPurpleColor}" Offset="2"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Border.Clip>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="20,0,40,40" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <CombinedGeometry>
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="20,20"
																		 RadiusX="20"
																		 RadiusY="20" />
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <EllipseGeometry Center="60,20"
																		 RadiusX="20"
																		 RadiusY="20" />
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Border.Clip>
                                    <Grid>
                                        <Border
                                            x:Name="disabledBorder"
                                            Background="Transparent"/>
                                        <Border Width="32"
												Name="thumb"
                                                Panel.ZIndex="11"
												HorizontalAlignment="Left"
												Margin="2"
												Grid.Column="1"
												CornerRadius="16"
												SnapsToDevicePixels="True"
                                                Background="White"
												Height="32">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="10"
																  Color="White"
																  Opacity="0.1" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  Width="{TemplateBinding Width}"
										  RecognizesAccessKey="True"
										  Margin="5,0,0,0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="thumb"
                                                         Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
														Storyboard.TargetName="thumb"
                                                        Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
														To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="disabledBorder"
														Storyboard.TargetProperty="Background.Color"
														Duration="0"
														From="Transparent"
														To="Black" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.5"
															Storyboard.TargetName="thumb"
															Storyboard.TargetProperty="Margin"
															To="42,0,3,0" />
                                        <ThicknessAnimation Duration="0:0:0.5"
                                                            Storyboard.TargetName="TexTType"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10,14,0,0" />
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="GradientStopGreen"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="3"/>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="GradientStopPurple"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="0"/>
                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="TexTType"
                                                                       Storyboard.TargetProperty="Text">
                                            <DiscreteStringKeyFrame 
                                                                    Value="VPN"></DiscreteStringKeyFrame>
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.5"
															Storyboard.TargetName="thumb"
															Storyboard.TargetProperty="Margin"
															To="3,0,42,0" />
                                        <ThicknessAnimation Duration="0:0:0.5"
                                                            Storyboard.TargetName="TexTType"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="45,14,0,0" />
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="GradientStopGreen"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="GradientStopPurple"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="Cursor"
						Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>