RadarGame/RadarGame.UI/Views/Authenticate/LoginView.xaml

<UserControl x:Class="RadarGame.UI.Views.Authenticate.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadarGame.UI.Views.Authenticate"
             mc:Ignorable="d" Height="225"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
       

        <!--Email-->
        <TextBlock VerticalAlignment="Bottom" 
                   Grid.Row="0" 
                   Padding="30,0" 
                   HorizontalAlignment="Left" 
                   Text="EMAIL OR PHONE NUMBER" 
                   FontSize="15" 
                   Foreground="White" 
                   FontWeight="Medium">
        </TextBlock>
        <TextBox  
             Padding="22,7" 
             VerticalContentAlignment="Center"
             FontSize="13"
             Grid.Row="1"
             Margin="20,0"
             Background="Black" 
             Foreground="Gray" 
             Text="{Binding UniqueId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Pass-->
        <TextBlock VerticalAlignment="Bottom"
                   Grid.Row="2"
                   Padding="30,0" 
                   HorizontalAlignment="Left"
                   Text="PASSWORD" 
                   FontSize="15"
                   Foreground="White" 
                   FontWeight="Medium">
        </TextBlock>
        <TextBox  Margin="20,0" 
                  Padding="22,7" 
                  VerticalContentAlignment="Center" 
                  FontSize="13" 
                  Grid.Row="3"
                  Background="Black" 
                  Foreground="Gray" 
                  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        

        <StackPanel Grid.Row="4"
                    Margin="15,10,0,0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch">
            <Button  Style="{StaticResource RoundButtonStyle }"  
                     Margin="5,5"  
                     Command="{Binding LoginCommand }"
                     HorizontalContentAlignment="Center" 
                     Width="238"  
                     Background="Green" 
                     Content="Login" 
                     Foreground="White">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Bottom"  
                       Padding="10,0,0,0"
                       HorizontalAlignment="Center" 
                       Text="Forget Your Password?" 
                       FontSize="14" 
                       Foreground="White" 
                       FontWeight="Medium">
            </TextBlock>
            <TextBlock VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       Text="Check Here" 
                       FontSize="14" 
                       TextDecorations="Underline" 
                       Foreground="DeepSkyBlue" 
                       FontWeight="Medium">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
