RadarGame/RadarGame.UI/Views/Authenticate/SignupView.xaml

<UserControl x:Class="RadarGame.UI.Views.Authenticate.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadarGame.UI.Views.Authenticate"
             mc:Ignorable="d" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <!--UserName-->
        <TextBlock VerticalAlignment="Bottom" 
                   Grid.Row="0" 
                   Padding="30,0" 
                   HorizontalAlignment="Left"
                   Text="USERNAME" 
                   FontSize="15" 
                   Foreground="White" 
                   FontWeight="Medium">
        </TextBlock>
        <TextBox  Margin="20,0"
                  Padding="22,7" 
                  VerticalContentAlignment="Center" 
                  FontSize="13" 
                  Grid.Row="1"  
                  Background="Black" 
                  Foreground="Gray" 
                  Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Email-->
        <TextBlock VerticalAlignment="Bottom" 
                   Grid.Row="2" 
                   Padding="30,0"
                   HorizontalAlignment="Left" 
                   Text="EMAIL OR PHONE NUMBER"
                   FontSize="15" 
                   Foreground="White" 
                   FontWeight="Medium">
        </TextBlock>
        <TextBox  Margin="20,0" 
                  Padding="22,7" 
                  VerticalContentAlignment="Center" 
                  FontSize="13" 
                  Grid.Row="3" 
                  Background="Black" 
                  Foreground="Gray"
                  Text="{Binding UniqueId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>

                </Style>
            </TextBox.Resources>
        </TextBox>


        <!--Pass-->
        <TextBlock VerticalAlignment="Bottom" 
                   Grid.Row="4" 
                   Padding="30,0" 
                   HorizontalAlignment="Left" 
                   Text="PASSWORD" 
                   FontSize="15"
                   Foreground="White" 
                   FontWeight="Medium">
        </TextBlock>
        <TextBox  Margin="20,0" 
                  Padding="22,7"
                  VerticalContentAlignment="Center"
                  FontSize="13" 
                  Grid.Row="5"  
                  Background="Black" 
                  Foreground="Gray" 
                  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Repeat Pass-->
        <TextBlock VerticalAlignment="Bottom"
                   Grid.Row="6" 
                   Padding="30,0" 
                   HorizontalAlignment="Left" 
                   Text="REPEAT PASSWORD" 
                   FontSize="15" 
                   Foreground="White"
                   FontWeight="Medium">
        </TextBlock>
        <TextBox  Margin="20,0" 
                  Padding="22,7" 
                  VerticalContentAlignment="Center" 
                  FontSize="13" 
                  Grid.Row="7" 
                  Background="Black" 
                  Foreground="Gray" 
                  Text="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel Grid.Row="8" 
                    Margin="15,10,0,0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch">
            <Button  Style="{StaticResource RoundButtonStyle }"
                     Margin="5,5" 
                     Command="{Binding SignupCommand}"
                     HorizontalContentAlignment="Center" 
                     Width="238"  
                     Background="Green" 
                     Grid.Row="11" 
                     Content="Register" 
                     Foreground="White">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
