RadarGame/RadarGame.Theme/Style/ButtonStyles/DNSButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
        <ResourceDictionary Source="../../Assests/PathAndGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="DNSButtonStyle">
        <Setter Property="Cursor" 
                Value="Hand"/>
        <Setter Property="Foreground" 
                Value="{StaticResource RadarGreyColorBrush}"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="FontFamily" 
                Value="Arial"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="Width"
                Value="40"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2"
                                   Fill="Transparent"></Rectangle>
                        <Path x:Name="border"  
                                Grid.RowSpan="2" 
                                SnapsToDevicePixels="True" 
                                Stretch="Uniform"
                                Data="{StaticResource DNSIcon}"
                                >
                            <Path.Fill>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop x:Name="GradientStop1" Color="{StaticResource RadarGreyColor}" Offset="1"/>
                                    <GradientStop x:Name="GradientStop2" Color="{StaticResource PowerContentGreenColor2}" Offset="100"/>
                                    <GradientStop x:Name="GradientStop3" Color="{StaticResource ButtonPurpleColor}" Offset="100"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Opacity="0.4"
                                                  BlurRadius="15"
                                                  Color="White"/>
                            </Path.Effect>
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1"
                                                CenterX="15"
                                                CenterY="15"/>
                            </Path.RenderTransform>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"  />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Path.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentGreenColor2}"/>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="GradientStop1"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="100"
                                        />
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetName="GradientStop2"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="1"
                                        />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Path.Effect).(DropShadowEffect.Opacity)"
                                                        To="0.5"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Path.Effect).(DropShadowEffect.BlurRadius)"
                                                         To="5"/>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="GradientStop1"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="100"
                                        />
                                        <DoubleAnimation Duration="0:0:1.5"
                                                         Storyboard.TargetName="GradientStop2"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="1"
                                                         To="-1"
                                                         RepeatBehavior="Forever"
                                                         FillBehavior="Stop"

                                        />
                                        <DoubleAnimation Duration="0:0:3"
                                                         Storyboard.TargetName="GradientStop3"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="1"
                                                         To="-1"
                                                         RepeatBehavior="Forever"
                                                         FillBehavior="Stop"
                                                        
                                        />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.1"
                                                        To="Black"/>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Path.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="Black"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>