RadarGame/RadarGame.Theme/Style/ButtonStyles/PowerButtonStyle.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:RadarGame.Theme.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
        <ResourceDictionary Source="../../Assests/PathAndGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           x:Key="PowerButtonStyle">
        <Setter Property="Cursor" 
                Value="Hand"/>
        <Setter Property="Foreground" 
                Value="{StaticResource RadarGreyColorBrush}"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="FontFamily" 
                Value="Arial"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Stretch="Uniform"
                      Fill="White"
                      Width="50"
                      Height="50"
                      Data="{StaticResource PowerPath}">
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="20"
                                          Opacity="0"/>
                    </Path.Effect>
                </Path>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border"  
                                Grid.RowSpan="2" 
                                SnapsToDevicePixels="True" 
                                BorderThickness="0" 
                                CornerRadius="100" 
                                >
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop x:Name="GradientStop1" Color="{StaticResource ButtonBlueColor}" Offset="0.1"/>
                                    <GradientStop x:Name="GradientStop2" Color="{StaticResource ButtonPurpleColor}" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Opacity="0"
                                                  BlurRadius="15"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1"
                                                CenterX="70"
                                                CenterY="70"/>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"  
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border x:Name="disableBorder" 
                                Grid.RowSpan="2" 
                                BorderThickness="0" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10"
                                Background="#00000000">
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"  />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"/>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetName="GradientStop1"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="0.1"
                                        >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.9">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                         To="0.3"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1.2"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1.2"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.6"
                                        >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                        To="0.5"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"
                                                         To="5"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1.1"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1.1"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.4"
                                        >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.8">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="disableBorder">
                                            <EasingColorKeyFrame KeyTime="0" 
                                                                 Value="#88000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="IsGettingData">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Duration="0:0:0.1"
                                                                       >
                                            <DiscreteObjectKeyFrame Value="{StaticResource PowerContentYellowColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                                      Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                                      Duration="0:0:0.1"
                                                                      To="Yellow">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         FillBehavior="Stop"
                                                         Duration="00:00:00.8"
                                                         From="0"
                                                         To="1"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOn">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Duration="0:0:0.1"
                                                                       >
                                            <DiscreteObjectKeyFrame Value="{StaticResource PowerContentGreenColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                                      Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                                      Duration="0:0:0.1"
                                                                      To="GreenYellow">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         Duration="0:0:0.1"
                                                         To="1"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOff">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                        Duration="0:0:0.1">
                                            <DiscreteObjectKeyFrame Value="{StaticResource RadarGreyColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="White">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         Duration="0:0:0.1"
                                                         To="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="PowerButtonStyle2">
        <Setter Property="Cursor" 
                Value="Hand"/>
        <Setter Property="Foreground" 
                Value="{StaticResource RadarGreyColorBrush}"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="FontFamily" 
                Value="Arial"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Stretch="Uniform"
                      Fill="White"
                      Width="30"
                      Height="30"
                      Data="{StaticResource PowerPath2}">
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="20"
                                          Opacity="0"/>
                    </Path.Effect>
                </Path>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border"  
                                Grid.RowSpan="2" 
                                SnapsToDevicePixels="True" 
                                BorderThickness="2" 
                                CornerRadius="100" 
                                BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource PowerContentWhiteColor2}"
                                                 Opacity="0.5"></SolidColorBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Opacity="0"
                                                  BlurRadius="55"
                                                  Color="White"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1"
                                                CenterX="70"
                                                CenterY="70"/>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"  
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border x:Name="AuraBorder"
                                Grid.RowSpan="2"
                                SnapsToDevicePixels="True" 
                                CornerRadius="100"
                                Background="White"
                                Opacity="0.07"
                                IsHitTestVisible="False">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="2"
                                                ScaleY="2"
                                                CenterX="37.5"
                                                CenterY="37.5"/>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Opacity="1"
                                                  BlurRadius="15"
                                                  Color="White"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="disableBorder" 
                                Grid.RowSpan="2" 
                                BorderThickness="0" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10"
                                Background="#00000000">
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"  />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                         To="0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                        To="0.5"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"
                                                         To="5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="disableBorder">
                                            <EasingColorKeyFrame KeyTime="0" 
                                                                 Value="#88000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="IsGettingData">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Duration="0:0:0.1"
                                                                       >
                                            <DiscreteObjectKeyFrame Value="{StaticResource PowerContentYellowColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                                      Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                                      Duration="0:0:0.1"
                                                                      To="Yellow">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="AuraBorder"
                                                        Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentYellowColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="AuraBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentYellowColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentYellowColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentYellowColor2}">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         FillBehavior="Stop"
                                                         Duration="00:00:00.8"
                                                         From="0"
                                                         To="1"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="AuraBorder"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         FillBehavior="Stop"
                                                         Duration="00:00:00.8"
                                                         From="1"
                                                         To="2"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="AuraBorder"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         FillBehavior="Stop"
                                                         Duration="00:00:00.8"
                                                         From="1"
                                                         To="2"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOn">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Duration="0:0:0.1"
                                                                       >
                                            <DiscreteObjectKeyFrame Value="{StaticResource PowerContentGreenColorBrush2}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                                      Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                                      Duration="0:0:0.1"
                                                                      To="{StaticResource PowerContentGreenColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="AuraBorder"
                                                        Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentGreenColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="AuraBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentGreenColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentGreenColor2}">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource PowerContentGreenColor2}">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         Duration="0:0:0.1"
                                                         To="1"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOff">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                        Duration="0:0:0.1">
                                            <DiscreteObjectKeyFrame Value="{StaticResource RadarGreyColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="White">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         Duration="0:0:0.1"
                                                         To="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="RadarPowerButtonStyle">
        <Setter Property="Cursor" 
                Value="Hand"/>
        <Setter Property="Foreground" 
                Value="{StaticResource RadarGreyColorBrush}"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="FontFamily" 
                Value="Arial"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Stretch="Uniform"
                      Fill="White"
                      Width="25"
                      Height="25"
                      Stroke="White"
                      Data="{StaticResource PowerPath2}">
                   
                </Path>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Height="220"
                                Name="Bd"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="110"
                                ClipToBounds="True"
                                CornerRadius="60"
                                SnapsToDevicePixels="true"
                                Background="{StaticResource RadarDarkBackgroundColorBrush}">
                            <Border.Clip>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="20,0,240,240" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry>
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="0,0"
																		 RadiusX="220"
																		 RadiusY="220" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="20,0"
																		 RadiusX="220"
																		 RadiusY="220" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Border.Clip>
                            <Grid>
                                <Border
                                            x:Name="disabledBorder"
                                            Background="Transparent"/>
                                <Border Width="100"
                                        x:Name="InnerButton"
                                                Panel.ZIndex="11"
												HorizontalAlignment="Left"
												Margin="5,40,5,0"
												Grid.Column="1"
												CornerRadius="50"
												SnapsToDevicePixels="True"
												Height="170">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop
                                                x:Name="GradientStopGreen"
                                                Color="{DynamicResource RadarLightBackgroundColor}" Offset="0"/>
                                            <GradientStop
                                                x:Name="GradientStopPurple"
                                                Color="{DynamicResource RadarDarkBackgroundColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Height="8"
                                                x:Name="ButtonLightNeon"
                                                Margin="0,30,0,0"
                                                Width="32"
                                                CornerRadius="5"
                                                Background="{StaticResource RadarRedColorBrush}">
                                            <Border.Effect>
                                                <DropShadowEffect Color="LightSalmon"
                                                                  x:Name="ButtonLightNeonEffect"
                                                                   ShadowDepth="0"
                                                                   BlurRadius="5"
                                                                   ></DropShadowEffect>
                                            </Border.Effect>
                                        </Border>
                                        <TextBlock Grid.Row="1"
                                                   Text="START"
                                                   x:Name="ButtonText"
                                                   Margin="0,12,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"/>
                                        <Border Grid.Row="2"
                                                Height="70"
                                                Width="70"
                                                CornerRadius="50"
                                                >
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0"
                                                                     EndPoint="0,1">
                                                    <GradientStop
                                                        x:Name="GradientLightInner"
                                                        Color="{DynamicResource RadarLightBackgroundColor}" Offset="1"/>
                                                    <GradientStop
                                                        x:Name="GradientDarkInner"
                                                        Color="{DynamicResource RadarDarkBackgroundColor}" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter x:Name="contentPresenter" 
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                              Content="{TemplateBinding Content}" 
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"  
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                              Margin="{TemplateBinding Padding}" 
                                                              RecognizesAccessKey="True" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                       
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="IsGettingData">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonLightNeonEffect"
                                                                      Storyboard.TargetProperty="Color"
                                                                      Duration="0:0:0.1"
                                                                      To="Yellow">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="ButtonLightNeon"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource RadarOrangeColor}">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ButtonLightNeonEffect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         FillBehavior="Stop"
                                                         Duration="00:00:00.8"
                                                         From="0"
                                                         To="1"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"></DoubleAnimation>
                                        <ThicknessAnimation Duration="0:0:0.5"
                                                            Storyboard.TargetName="InnerButton"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="5,0,5,40" />
                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ButtonText"
                                                                       Storyboard.TargetProperty="Text">
                                            <DiscreteStringKeyFrame 
                                                Value="STOP"></DiscreteStringKeyFrame>
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOn">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonLightNeonEffect"
                                                                      Storyboard.TargetProperty="Color"
                                                                      Duration="0:0:0.1"
                                                                      To="LightCyan">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="ButtonLightNeon"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource RadarCyanColor}">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ButtonLightNeonEffect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.8"
                                                         To="1"
                                                         />
                                        <ThicknessAnimation Duration="0:0:0.5"
                                                            Storyboard.TargetName="InnerButton"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="5,0,5,40" />
                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ButtonText"
                                                                       Storyboard.TargetProperty="Text">
                                            <DiscreteStringKeyFrame 
                                                Value="STOP"></DiscreteStringKeyFrame>
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOff" >
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.5"
                                                            Storyboard.TargetName="InnerButton"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="5,40,5,0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>