RadarGame/RadarGame.Theme/Style/ButtonStyles/RoundButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                     RadiusX="0.8"
                                                     RadiusY="0.8"
                                                     Center="0.5,0.5">
                                    
                                    <GradientStop
                                        x:Name="GradientStopGreen"
                                        Color="{DynamicResource PowerContentGreenColor2}" Offset="0"/>
                                    <GradientStop
                                        x:Name="GradientStopPurple"
                                        Color="{DynamicResource DarkPurpleColor}" Offset="3"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="GradientStopGreen"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="3"
                                                         To="0"
                                                         />
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="GradientStopPurple"
                                                         Storyboard.TargetProperty="Offset"
                                                         From="0"
                                                         To="2"
                                                         />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard SlipBehavior="Slip">
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="GradientStopGreen"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="2"/>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="GradientStopPurple"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>