RadarGame/RadarGame.UI/Controls/HeaderControl.xaml

<UserControl x:Class="RadarGame.UI.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RadarGame.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
        <ToggleButton
            WindowChrome.IsHitTestVisibleInChrome="True"
            Visibility="Collapsed"
            HorizontalAlignment="Left"
            x:Name="MoreToggleButton"
            ToolTip="More"
            IsHitTestVisible="{Binding ElementName=Popup,
                                        Path=IsOpen,
                                        Converter={StaticResource InvertBooleanConverter}}"
            Style="{StaticResource PathImageToggleButtonStyle}">
            <ToggleButton.Content>
                <Path Data="{StaticResource MoreIcon}"
                      Height="15"
                      Stretch="Uniform"
                      Fill="White"
                      Margin="10,0"/>
            </ToggleButton.Content>
        </ToggleButton>
        <Popup StaysOpen="False"
               x:Name="Popup"
               IsOpen="{Binding ElementName=MoreToggleButton, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=MoreToggleButton}"
               Placement="Bottom">
            <Border Background="{StaticResource DarkRadarGreyColorBrush}">
                <Grid>
                    <CheckBox Content="Windows Startup"
                              Margin="5"
                              IsChecked="{Binding IsStartup, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </Popup>
        <controls:WindowControl Grid.Column="3"
                             WindowChrome.IsHitTestVisibleInChrome="True"/>
    </Grid>
</UserControl>
