RadarGame/RadarGame.UI/Controls/MessageBoxDialogHeaderControl.xaml

<UserControl x:Class="RadarGame.UI.Controls.MessageBoxDialogHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RadarGame.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="controls:MessageBoxDialogHeaderControl">
            <Grid Height="35"
                  Background="{StaticResource RadarBackgroundColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Title, 
                        RelativeSource={RelativeSource AncestorType=controls:MessageBoxDialogHeaderControl}}"
                           VerticalAlignment="Center"/>
                <ContentPresenter Grid.Column="2"/>
                <controls:MessageBoxWindowControl Grid.Column="10" 
                                     x:Name="messageBoxWindowControl"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
