RadarGame/RadarGame.UI/Controls/ProtocolSelectionControl.xaml

<UserControl x:Class="RadarGame.UI.Controls.ProtocolSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DimGray"
            CornerRadius="0,0,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="5">
                <Button
                    Width="30"
                    Height="30"
                    Style="{StaticResource NeonButtonStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PPTPCommand}"
                    CommandParameter="PPTP">
                    <Button.Content>
                        <Path Data="{StaticResource PPTPIcon}"
                              Stretch="Uniform"
                              Fill="White"
                              Margin="3,0"></Path>
                    </Button.Content>
                </Button>
                <TextBlock Text="PPTP"
                           FontSize="8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,2,0,0"
                           Foreground="White"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="5">
                <Button 
                    Width="30"
                    Height="30"
                    Style="{StaticResource NeonButtonStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OpenVPNCommand}"
                    CommandParameter="OpenVPN">
                    <Button.Content>
                        <Path Data="{StaticResource OpenVPNIcon}"
                              Stretch="Uniform"
                              Fill="White"
                              Margin="3,0"></Path>
                    </Button.Content>
                </Button>
                <TextBlock Text="OpenVPN"
                           Foreground="White"
                           FontSize="8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,2,0,0"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="5">
                <Button
                    Width="30"
                    Height="30"
                    Style="{StaticResource NeonButtonStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SoftEtherCommand}"
                    CommandParameter="Wireguard">
                    <Button.Content>
                        <Path Data="{StaticResource WireguardIcon}"
                              Stretch="Uniform"
                              Fill="White"
                              Margin="2,2"></Path>
                    </Button.Content>
                </Button>
                <TextBlock Text="Wireguard"
                           FontSize="8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,2,0,0"
                           Foreground="White"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
