RadarGame/RadarGame.UI/Controls/WindowControl.xaml

<UserControl x:Class="RadarGame.UI.Controls.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:RadarGame.UI.Tools"
             mc:Ignorable="d" 
            WindowChrome.IsHitTestVisibleInChrome="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" x:Name="CloseButton"
                Command="{Binding NotifyCommand}"
                Click="MinimizeToTrayButton_MinimizeToTray"
                MouseEnter="MinimizeToTrayButton_MouseEnter"  
                Style="{StaticResource HeaderButtonStyle}" >
            <Path
                Data="{StaticResource Close}"
                Fill="{StaticResource RadarGreyColorBrush}"
                Stretch="Uniform"
                Width="12"
                RenderOptions.BitmapScalingMode="Fant"
                Margin="10" />
            <Button.ToolTip>
                <ToolTip Content="Close"
						 Placement="Mouse" />
            </Button.ToolTip>
        </Button>
        <tools:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}"/>
        <Button Grid.Column="0" x:Name="MinimizeToTrayButton" 
                Visibility="Collapsed"
				Command="{Binding NotifyCommand}"
                Click="MinimizeToTrayButton_MinimizeToTray"
                MouseEnter="MinimizeToTrayButton_MouseEnter"  
                Style="{StaticResource HeaderButtonStyle}">
            <Path
                Data="{StaticResource MinimizeToTray}"
                Fill="{StaticResource RadarGreyColorBrush}"
                Stroke="{StaticResource RadarGreyColorBrush}"
                StrokeThickness="0.7"
                Width="12"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="Fant"
                Margin="10" />
        </Button>
        <Button x:Name="MinimizeButton" Click="MinimizeButton_Minimize"
                Style="{StaticResource HeaderButtonStyle}"
                Grid.Column="1">
            <Path
                Data="{StaticResource Minimize}"
                Fill="{StaticResource RadarGreyColorBrush}"
                Stretch="Uniform"
                Width="12"
                RenderOptions.BitmapScalingMode="Fant"
                Margin="10" />
            <Button.ToolTip>
                <ToolTip Content="Minimize"
						 Placement="Mouse" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
